body,h1,h2,h3,h4,h5,h6,dl,dt,dd,p,ul,li{
    margin:0;
    padding:0;
}
ol,ul,li{
    list-style:none;
    }
a{
    display:block;
    text-decoration:none;
    }
img{
    width:100%;
    height:100%;
    display:block;
    border:0; 
    }
html{
    width: 100%;
    height:100%;
    overflow: hidden;
}
body{
    width:100%;
    height:100%;
    overflow: auto;
}
    
@rem:40rem;
/*头部*/
.hea{
    z-index: 1;
    width:602/@rem;
    height:74/@rem;
    background: #fabc09;
    padding-left: 22/@rem;
    padding-right: 16/@rem;
    position: fixed;
    left: 0;
    top: 0;
}
.heaLeft{
    width: 33/@rem;
    height: 64/@rem;
    float:left;
    padding-top: 10/@rem;
}
.heaLeft img{
    width: 32/@rem;
    height:28/@rem;
    margin-bottom:10/@rem;
}
.heaLeft span{
    width: 33/@rem;
    height:16/@rem;
    line-height: 16/@rem;
    font-size:16/@rem;
    color:#4b442d;
    display: block;
}
.heaCenter{
    width:480/@rem;
    height:50/@rem;
    border:0;
    float:left;
    background:#d5dba9 url(../images/suning_09.png) no-repeat 16/@rem 15/@rem;
    background-size: 21/@rem 23/@rem;
    border-radius: 8/@rem;
    margin-left: 23/@rem;
    margin-top: 14/@rem;
}
.heaRight{
    width: 49/@rem;
    height: 65/@rem;
    padding-top: 9/@rem;
    float: right;
}
.heaRight img{
    width: 34/@rem;
    height:34/@rem;
    margin-bottom:6/@rem;
}
.heaRight span{
    height:16/@rem;
    line-height: 16/@rem;
    font-size:16/@rem;
    color:#4b442d;
    display: block;
}
/*内容*/
.content{
    width: 100%;
    margin-top: 74/@rem;
}
.pic1{
    width:640/@rem;
    height:273/@rem;
}
.pic2{
    width:640/@rem;
    height:170/@rem;
}
/*板块一*/
.menu{
    width:618/@rem;
    height:243/@rem;
    background:#cce3d1;
    padding:11/@rem;
    border-top: 2/@rem solid #acd3b3;
    border-bottom: 2/@rem solid #acd3b3;
}
.subMenu{
    width:106/@rem;
    height: 123/@rem;
    margin-right: 22/@rem;
    float: left;
}
.subMenu dl{
    width:106/@rem;
    height: 123/@rem;
}
.subMenu dt{
    width:68/@rem;
    height: 68/@rem;
    padding: 11/@rem 19/@rem 0;
}
.subMenu dd{
    height:44/@rem;
    line-height:44/@rem;
    font-size: 20/@rem;
    text-align: center;
    color:#7c8183;
}
.nomar{
    margin-right: 0;
}
/*头条*/
.sntt{
    width:623/@rem;
    height:87/@rem;
    background:#cce3d1 url(../images/suning_43.png) no-repeat left center;
    background-size:16/@rem 41/@rem;
    padding-left: 17/@rem;
}
.sntt h3{
    width:124/@rem;
    height:87/@rem;
    float: left;
    margin-right: 31/@rem;
    line-height: 87/@rem;
    font-size:24/@rem;
    background:url(../images/suning_46.png) no-repeat right center;
    background-size:3/@rem 33/@rem;  
}
.sntt h3 a{
    color:#fa4b4b;
}
.snttRight{
    width:350/@rem;
    height:52/@rem;
    float: left;
    margin-top: 15/@rem;
    margin-bottom:20/@rem;
}
.snttRight li{
    height:26/@rem;
    line-height: 26/@rem;
    font-size:20/@rem;
    background:url(../images/suning_49.png) no-repeat left 13/@rem;
    background-size:6/@rem 6/@rem;
    padding-left: 17/@rem;
}
.snttRight .cor1{
    color:#232022;
}
.snttRight .cor2{
    color:#969596;
}
/*板块二*/
.section{
    width:640/@rem;
    height:763/@rem;
    background:#b8d9be;
    padding-bottom: 20/@rem;
    padding-top: 19/@rem;
}
.sec{
    width:638/@rem;
    height:248/@rem;
    margin-bottom: 1/@rem;
}
.secLeft{
    width:319/@rem;
    height:248/@rem;
    float:left;
    margin-right: 1/@rem;
}
.secRight{
   width:318/@rem;
    height:248/@rem;
    float:left; 
}
.secRight li{
    width:318/@rem;
    height:123/@rem;
}
.secRight .mar{
    margin-bottom: 1/@rem;
}
.sec2{
    width:640/@rem;
    height:515/@rem;
}
.sec2 li{
    width:158/@rem;
    height:258/@rem;
    margin-right: 2/@rem;
    float:left;
}
/*掌上抢*/
.rob{
    width:608/@rem;
    height:274/@rem;
    background:#cce3d1;
    padding-left: 16/@rem;
    padding-top: 14/@rem;
    padding-right: 16/@rem;
}
.bt{
    width:608/@rem;
    height:53/@rem;
    background: url(../images/suning_70.png) no-repeat left top;
    background-size:116/@rem 39/@rem;
}
.btLeft{
    width:175/@rem;
    height:39/@rem;
    float:left;
    margin-left: 132/@rem;
    padding-top: 14/@rem;
}
.btLeft span{
    display:block;
    width:54/@rem;
    height:17/@rem;
    font-size:17/@rem;
    line-height: 17/@rem;
    float:left;
    color:#fd4142;
    margin-top:5/@rem;
    margin-right: 9/@rem;;
}
.btLeft b{
    display: block;
    float: left;
    width:20/@rem;
    height:19/@rem;
    font-size:14/@rem;
    line-height: 19/@rem;
    text-align: center;
    border: 2/@rem solid #99ae92;
    border-radius: 5/@rem;
    color:#090307;
}
.btLeft i{
    display: block;
    width: 18/@rem;
    height:23/@rem;
    font-size:14/@rem;
    line-height: 23/@rem;
    float: left;
    font-style:normal;
    color:#090307;
}
.btLeft .bor_cor{
    border-color:#f94d4c;
    color:#f94d4c;
}
.btRight{
    width:120/@rem;
    height:29/@rem;
    margin-top: 10/@rem;
    float: right;
}
.btRight span{
    display: block;
    width:103/@rem;
    height:29/@rem;
    background:#ffc001;
    line-height: 29/@rem;
    text-align: center;
    font-size:17/@rem;
    color:#62781e;
    float: left;
    border-radius: 15/@rem;
}
.btRight img{
    width: 14/@rem;
    height: 23/@rem;
    margin-left: 3/@rem;
    margin-top: 4/@rem;
    float: right;
}
.rob_con{
    width:608/@rem;
    height:203/@rem;
}
.con{
    width: 190/@rem;
    height:203/@rem;
    float: left;
    margin-right: 12/@rem;
}
.con dl{
   width: 190/@rem;
    height:203/@rem; 
}
.con dl dt{
    width:186/@rem;
    height:142/@rem;
    border: 2/@rem solid #a3c2a0;
    border-bottom:none;
}
.con_1{
    width:190/@rem;
    height: 59/@rem;
    background:#dddddd;
}
.con_1 p{
    width: 103/@rem;
    height: 28/@rem;
    line-height: 28/@rem;
    font-size:16/@rem;
    padding-left: 22/@rem;
    color: #dd0000;
    float: left;
}
.con_1 del{
    width: 108/@rem;
    display: block;
    height: 24/@rem;
    padding-left: 17/@rem;
    padding-top: 7/@rem;
    font-size:12/@rem;
    line-height: 12/@rem;
    color: #9b9b9b;
    float: left;
}
.con_1 img{
    width:60/@rem;
    height: 59/@rem;
    display: inline-block;
}
.rob2{
    width:640/@rem;
    height:276/@rem;
    background:#cce3d1;
    padding-top: 18/@rem;
}
.rob2 a{
    width: 318/@rem;
    height: 256/@rem;
    float: left;
    margin-right: 2/@rem;
}
/*大聚惠*/
.section2{
    width: 640/@rem;
    height:392/@rem;
    border-bottom: 20/@rem solid #b8d9be;
}
.section2 h3{
    width: 640/@rem;
    height: 49/@rem;
    border-bottom: 2/@rem solid #b8d9be;
    line-height: 49/@rem;
    text-align: center;
    font-size: 22/@rem;
    float: left;
    font-weight: normal;
}
.section2 h3 a{
    color: #fe546c;
}
.sec_app{
    width: 318/@rem;
    height: 341/@rem;
    border-right: 2/@rem solid #b8d9be;
    float: left;
}
.sec_app dl{
   width: 318/@rem;
    height: 341/@rem; 
}
.sec_app dd{
   width: 318/@rem;
    height: 257/@rem; 
}
.sec_txt{
    height:65/@rem;
    padding-left: 18/@rem;
    padding-top: 20/@rem;
}
.sec_txt h4{
    height: 26/@rem;
    line-height: 26/@rem;
    font-size: 26/@rem;
    color: #ea4c69;
    font-weight: normal;
}
.sec_txt p{
    height: 27/@rem;
    font-size: 20/@rem;
    line-height: 20/@rem;
    color: #9a9a9a;
    padding-top: 12/@rem;
}
.sec_cz{
    width: 318/@rem;
    height: 122/@rem;
    border-right: 2/@rem solid #b8d9be;
    border-bottom: 2/@rem solid #b8d9be;
    float: left; 
}
.sec_cz dl{
    width: 318/@rem;
    height: 122/@rem;
}
.sec_txt2{
    width: 158/@rem;
    height: 89/@rem;
    float: left;
    padding-left: 18/@rem;
    padding-top: 33/@rem;
}
.sec_txt2 h4{
    height: 24/@rem;
    line-height: 24/@rem;
    font-size: 24/@rem;
    color: #383838;
    font-weight: normal;
}
.sec_txt2 p{
    height: 20/@rem;
    font-size: 20/@rem;
    line-height: 20/@rem;
    color: #9a9a9a;
    margin-top: 12/@rem;
}
.sec_txt2 p span{
    color: #dd7270;
}
.sec_cz dd{
    width: 142/@rem;
    height: 122/@rem;
    float: right;
}
.sec_tm{
    width: 158/@rem;
    height: 216/@rem;
    border-right: 2/@rem solid #b8d9be;
    float: left; 
}
.sec_tm dl{
    width: 158/@rem;
    height: 216/@rem; 
}
.sec_txt3{
    width: 158/@rem;
    height: 64/@rem;
    padding-top: 20/@rem;
}
.sec_txt3 h4{
    height: 24/@rem;
    line-height: 24/@rem;
    font-size: 24/@rem;
    color: #383838;
    text-align: center;
    font-weight: normal;
}
.sec_txt3 p{
    height: 18/@rem;
    font-size: 18/@rem;
    line-height: 18/@rem;
    color: #9a9a9a;
    text-align: center;
    margin-top: 13/@rem;
}
.sec_tm dd{
    width: 158/@rem;
    height: 132/@rem;
}
.sec_txt3 .back{
    background: url(../images/bz.png) no-repeat 121/@rem center;
    background-size: 22/@rem 25/@rem;
}
/*每日一抢*/
.bulK{
    width: 640/@rem;
    height: 170/@rem;
    border-bottom: 19/@rem solid #b8d9be;
}
.bulk{
    width: 589/@rem;
    height: 125/@rem;
    padding-left: 51/@rem;
    padding-top: 45/@rem;
    background:#f8fcf8 url(../images/suning_105.png) no-repeat 479/@rem 44/@rem;
    background-size: 90/@rem 110/@rem;
}
.bulk h3{
    height: 34/@rem;
    line-height: 34/@rem;
    font-size: 34/@rem;
    color: #2d3c4e;
    font-weight: normal;
    margin-bottom: 24/@rem;
}
.bulk p{
    height: 24/@rem;
    line-height: 24/@rem;
    font-size: 24/@rem;
    color: #909ca2;
}
/*特色好货*/
.features{
    width: 640/@rem;
    height: 680/@rem;
    border-bottom: 17/@rem solid #a3ceab;
}
.features h3{
    width: 640/@rem;
    height: 50/@rem;
    border-bottom: 2/@rem solid #b8d9be;
    line-height: 50/@rem;
    text-align: center;
    font-size: 24/@rem;
    color: #5cc61f;
    float: left;
    font-weight: normal;
}
.yogurt{
    width: 318/@rem;
    height: 249/@rem;
    float: left;
    border-right: 2/@rem solid #b6d8bc;
    border-bottom: 2/@rem solid #b6d8bc;
}
.yogurt dl{
    width: 318/@rem;
    height: 249/@rem;
}
.yogurt_txt{
    height: 55/@rem;
    padding-left: 17/@rem;
    padding-top: 22/@rem;
}
.yogurt_txt h4{
    height: 22/@rem;
    line-height: 22/@rem;
    font-size: 22/@rem;
    color: #dd5859;
    font-weight: normal;
    margin-bottom: 9/@rem;
}
.yogurt_txt p{
    height: 24/@rem;
    line-height: 24/@rem;
    font-size: 18/@rem;
    color: #acacac;
}
.yogurt_txt p span{
    display: inline-block;
    width: 82/@rem;
    height: 24/@rem;
    background: #e42d2f;
    border-radius: 10/@rem;
    text-align: center;
    color: #ffd6d5;
}
.yogurt dd{
    width: 318/@rem;
    height: 170/@rem;
}
.list{
    width: 318/@rem;
    height: 124/@rem;
    float: left;
    border-bottom: 2/@rem solid #a3ceab;
    border-right: 2/@rem solid #a3ceab;
}
.list dl{
    width: 318/@rem;
    height: 124/@rem; 
}
.list_txt{
    width: 173/@rem;
    height: 104/@rem;
    float: left;
    padding-left: 17/@rem;
    padding-top: 20/@rem;
}
.list_txt h4{
    height: 24/@rem;
    line-height: 24/@rem;
    font-size: 24/@rem;
    color: #606060;
    font-weight: normal;
    margin-bottom: 9/@rem;
}
.list_txt p{
    height: 24/@rem;
    line-height: 24/@rem;
    font-size: 18/@rem;
    color: #acacac; 
}
.list dd{
    width: 128/@rem;
    height: 124/@rem;
    float: right;
}
.list2 .list_txt{
    width: 148/@rem;
} 
.list2 dd{
   width: 153/@rem; 
}
.list2 .list_txt .cor3{
    color: #20a9c9;
}
.list2 .list_txt .back2{
    width: 144/@rem;
    height: 30/@rem;
    line-height: 30/@rem;
    font-size: 24/@rem;
    color: #7862f0;
    background: url(../images/gq.png) no-repeat right center;
    background-size: 33/@rem 30/@rem;
    font-weight: normal;
    margin-bottom: 8/@rem;
}
/*拜托了*/
.banner{
    width: 640/@rem;
    height: 171/@rem;
    border-bottom: 20/@rem solid #b8d9be;
}
/*热门市场*/
.market{
    width: 640/@rem;
    height: 1194/@rem;
    border-bottom:19/@rem solid #b8d7be;
}
.market h3{
    width: 640/@rem;
    height: 49/@rem;
    border-bottom: 2/@rem solid #b8d9be;
    line-height: 49/@rem;
    text-align: center;
    font-size: 24/@rem;
    color: #00c7d9;
    float: left;
    font-weight: normal;  
}
.office{
    width: 318/@rem;
    height: 256/@rem;
    float: left;
    border-bottom: 2/@rem solid #b8d7be;
    border-right: 2/@rem solid #b8d7be;
}
.office dl{
    width: 318/@rem;
    height: 256/@rem;
}
.office_txt{
    height: 80/@rem;
    padding-top:19/@rem
}
.office_txt h4{
    height: 28/@rem;
    line-height: 28/@rem;
    font-size: 28/@rem;
    color: #6ebad5;
    text-align: center;
    font-weight: normal;
    margin-bottom: 12/@rem;
}
.office_txt p{
    height: 20/@rem;
    line-height: 20/@rem;
    font-size: 20/@rem;
    text-align: center;
    color: #acacac; 
}
.office dd{
    width: 318/@rem;
    height: 157/@rem;
}
.clothing .office_txt{
    width: 143/@rem;
    height: 237/@rem;
    padding-top:19/@rem;
    padding-left:18/@rem;
    float: left;
}
.clothing .office_txt h4{
    height: 28/@rem;
    line-height: 28/@rem;
    font-size: 28/@rem;
    color: #9d2edf;
    font-weight: normal;
    margin-bottom: 12/@rem;
}
.clothing .office_txt p{
    height: 20/@rem;
    line-height: 20/@rem;
    font-size: 20/@rem;
    color: #acacac;
}
.clothing dd{
    width: 157/@rem;
    height: 256/@rem;
    float: right;
}
.show{
    width: 211/@rem;
    height: 220/@rem;
    float: left;
    border-bottom: 2/@rem solid #b8d7be;
    border-right: 2/@rem solid #b8d7be;
}
.show dl{
    width: 211/@rem;
    height: 220/@rem;
}
.show_txt{
    height: 67/@rem;
    padding-top: 23/@rem;
    padding-left: 17/@rem;
}
.show_txt h4{
    height: 26/@rem;
    line-height: 26/@rem;
    font-size: 26/@rem;
    color: #545454;
    font-weight: normal;
    margin-bottom: 13/@rem;
}
.show_txt p{
    height: 20/@rem;
    line-height: 20/@rem;
    font-size: 20/@rem;
    color: #acacac;
}
.show dd{
    width: 211/@rem;
    height: 130/@rem;
}
.back3{
    background: #fbfbfb;
}
/*品牌荟萃*/
.brand{
    width: 640/@rem;
    height: 299/@rem;
    border-bottom: 20/@rem solid #b8d9be;
}
.brand h3{
    width: 640/@rem;
    height: 49/@rem;
    border-bottom: 2/@rem solid #b8d9be;
    line-height: 49/@rem;
    text-align: center;
    font-size: 24/@rem;
    color: #795ffb;
    float: left;
    font-weight: normal;  
}
.brand_1{
    width: 318/@rem;
    height: 248/@rem;
    float: left;
    border-right:2/@rem solid #b6dcd1;
}
.brand_2{
    width:158/@rem;
    height: 248/@rem;
    float: left;
    border-right:2/@rem solid #b6dcd1;
}
.brand_2 dl{
    width:158/@rem;
    height: 248/@rem;
}
.brand_2_txt{
    height: 65/@rem;
    padding-top: 20/@rem;
}
.brand_2_txt h4{
    height: 22/@rem;
    line-height: 22/@rem;
    font-size: 22/@rem;
    color: #3f3f3f;
    text-align: center;
    font-weight: normal;
    margin-bottom: 13/@rem; 
}
.brand_2_txt p{
    height: 20/@rem;
    line-height: 20/@rem;
    font-size: 20/@rem;
    text-align: center;
    color: #acacac; 
}
.brand_2 dd{
    width:158/@rem;
    height: 163/@rem;
}
/*苏宁金融*/
.brand2{
    height: 300/@rem;
}
.brand2 .brand_1{
    height: 249/@rem;
}
.brand2 h3{
    color: #2f90fd;
}
.brand2 .list{
    height: 124/@rem;
}
.brand2 .list2{
    border-bottom: none;
}
.brand2 .list_txt h4{
    font-size: 22/@rem;
    height: 22/@rem;
    line-height: 22/@rem;
}
.brand2 .list_txt p{
    font-size: 20/@rem;
    height: 20/@rem;
    line-height: 20/@rem;
}
/*好店推荐*/
.recommended{
    width: 640/@rem;
    height: 406/@rem;
    background: #cce3d1;
}
.recommended h3{
    height: 49/@rem;
    border-bottom: 2/@rem solid #abd2b2;
    line-height: 49/@rem;
    background: #fff;
    text-align: center;
    font-size: 24/@rem;
    color: #a36335;
    font-weight: normal;
}
.guild{
    height: 355/@rem;
    padding-left: 14/@rem;
}
.guildLeft{
    width: 228/@rem;
    height: 87/@rem;
    float: left;
    padding-left:85/@rem;
    padding-top: 22/@rem;
    background: url(../images/suning_186.png) no-repeat left center;
    background-size:68/@rem 68/@rem;
}
.guildLeft h4{
    height: 24/@rem;
    line-height: 24/@rem;
    font-size: 24/@rem;
    color: #383838;
    font-weight: normal;
    margin-bottom: 13/@rem;
}
.guildLeft p{
    height: 20/@rem;
    line-height: 20/@rem;
    font-size: 20/@rem;
    color: #959395; 
}
.guildRight{
    background: url(../images/suning_189.png) no-repeat left center;
    background-size:68/@rem 68/@rem;
}
.guild1{
    width: 294/@rem;
    height: 195/@rem;
    margin-right: 19/@rem;
    float: left;
}
.guild1_1{
    width: 192/@rem;
    height: 192/@rem;
    float: left;
    margin-right: 2/@rem;
    border: 2/@rem solid #a4c3a1;
}
.guild1_2{
    width: 92/@rem;
    height: 92/@rem;
    float: left;
    margin-bottom: 4/@rem;
    border: 2/@rem solid #a4c3a1;
}
.guild1 .nomar{
    margin-bottom:0/@rem;
}
.guild2{
    width: 334/@rem;
    height: 30/@rem;
    float: left;
    padding-left: 286/@rem;
    padding-top: 20/@rem;
}
.guild2 li{
    width: 10/@rem;
    height: 10/@rem;
    background: #9dc5a5;
    float: left;
    margin-right: 6/@rem;
    border-radius: 5/@rem;
}
.guild2 .guild2_1{
    background: #ffc001;
}
/*猜你喜欢*/
.like{
    width: 626/@rem;
    height: 1796/@rem;
    background:#b8d9be;
    padding-left: 14/@rem;
}
.like_bt{
    height: 50/@rem;
    padding-top: 24/@rem;
}
.like_bt b{
    display: block;
    float: left;
    margin-right: 15/@rem;
    margin-top: 20/@rem;
    width: 212/@rem;
    border-bottom: 2/@rem solid #aec8ab;
}
.like_bt h3{
    float: left;
    width: 111/@rem;
    height: 34/@rem;
    line-height: 34/@rem;
    font-size:26/@rem;
    color: #416d2c;
    font-weight: normal;
    padding-left: 39/@rem;
    background: url(../images/xin.png) no-repeat left center;
    background-size: 35/@rem 34/@rem;
}
.like_bt span{
    display: block;
    float: left;
    margin-left: 15/@rem;
    margin-top: 20/@rem;
    width: 212/@rem;
    border-bottom: 2/@rem solid #aec8ab;
}
.like_section{
    height: 1722/@rem;
}
.like_con{
    width: 299/@rem;
    height: 416/@rem;
    margin-right: 14/@rem;
    margin-bottom:14/@rem;
    float: left;
}
.like_con dl{
    width: 299/@rem;
    height: 416/@rem; 
}
.like_con dt{
    width: 295/@rem;
    height: 295/@rem;
    border: 2/@rem solid #d4e7d8; 
}
.like_txt{
    width: 282/@rem;
    height: 117/@rem;
    background: #cce3d1;
    padding-left: 8/@rem;
    padding-right: 9/@rem;
}
.like_txt p{
    height: 68/@rem;
    line-height: 34/@rem;
    font-size: 20/@rem;
    color: #2c2b2c;
}
.like_txt span{
    display: block;
    height: 43/@rem;
    font-size: 18/@rem;
    line-height: 18/@rem;
    padding-top: 6/@rem;
    color: #e21d1e;
}
/*下载客户端*/
.client{
    width: 640/@rem;
    height: 128/@rem;
    border-bottom: 19/@rem;
}
.download{
    width: 640/@rem;
    height: 128/@rem;
    background: #fe6155 url(../images/suning_230.png) no-repeat 53/@rem 30/@rem;
    background-size: 67/@rem 67/@rem;
    position: relative;
}
.download .txt1{
    height: 24/@rem;
    line-height: 24/@rem;
    font-size: 24/@rem;
    color: #FFFFFF;
    position: absolute;
    left: 142/@rem;
    top: 37/@rem;
}
.download .txt2{
    height: 22/@rem;
    line-height: 22/@rem;
    font-size: 22/@rem;
    color: #ffe8e5;
    position: absolute;
    left: 142/@rem;
    bottom: 39/@rem; 
}
.download span{
    display: block;
    width: 118/@rem;
    height: 44/@rem;
    line-height: 44/@rem;
    font-size: 24/@rem;
    padding-left: 42/@rem;
    background: url(../images/suning_233.png) no-repeat 10/@rem 6/@rem;
    background-size: 21/@rem 34/@rem; 
    border: 3/@rem solid #ffaea8;
    border-radius: 6/@rem;
    color: #FFFFFF;
    position: absolute;
    right: 44/@rem;
    top: 38/@rem;
}
/*页脚*/
.footer{
    width: 640/@rem;
    height: 185/@rem;
    background: #cbe3d1;
}
.footer_nav{
    height: 75/@rem;
    padding-left: 42/@rem;
}
.footer_nav li{
    width: 66/@rem;
    height: 75/@rem;
    line-height: 75/@rem;
    font-size: 20/@rem;
    padding-right: 62/@rem;
    float: left;
}
.footer_nav li a{
    color: #272829;
}
.footer_nav .nopadd{
    padding-right: 0;
}
.footer p{
    height: 20/@rem;
    line-height: 20/@rem;
    font-size: 20/@rem;
    color: #939594;
    padding-left: 81/@rem;
    margin-top: 20/@rem;
}
